<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TMA1_Q2.jnlp">
  <information>
    <title>TMA1_Q2</title>
    <vendor>Jack</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TMA1_Q2.jar" size="4471" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TMA1_Q2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tma1_q2.TMA1_Q2"  name="TMA1_Q2" />
  <update check="always"/>
</jnlp>
